<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>how to read food labels | How To Do It</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="How to do it">
  
  
  
  
  <meta name="description" content="The main part of the new label is the Nutrition Facts Table, which gives you the following information: Calories and 13 nutrients: Fat, Saturated fat, Trans fat, Cholesterol, Sodium, Carbohydrate, Fi">
<meta name="keywords" content="Food,Shopping">
<meta property="og:type" content="article">
<meta property="og:title" content="How to read food labels">
<meta property="og:url" content="http://lalawe.com/2019/03/16/How-to-read-food-labels/index.html">
<meta property="og:site_name" content="How To Do It">
<meta property="og:description" content="The main part of the new label is the Nutrition Facts Table, which gives you the following information: Calories and 13 nutrients: Fat, Saturated fat, Trans fat, Cholesterol, Sodium, Carbohydrate, Fi">
<meta property="og:locale" content="en-us">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/5ff914a8ly1g159803gmaj20im0evwhk.jpg">
<meta property="og:updated_time" content="2019-03-17T14:49:49.305Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to read food labels">
<meta name="twitter:description" content="The main part of the new label is the Nutrition Facts Table, which gives you the following information: Calories and 13 nutrients: Fat, Saturated fat, Trans fat, Cholesterol, Sodium, Carbohydrate, Fi">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/5ff914a8ly1g159803gmaj20im0evwhk.jpg">
  
    <link rel="alternate" href="/atom.xml" title="How To Do It" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-5590077889663538",
          enable_page_level_ads: true
      });
  </script>
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home">
                <img style="margin-bottom: 10px;" width="60px" height="60px" alt="Hike News" src=" /css/images/logo.png">
              </a>
            
          </h1>

          
            <div class="site-description">Learn how to do everything</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt src>
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-How-to-read-food-labels" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://ws1.sinaimg.cn/large/5ff914a8ly1g159803gmaj20im0evwhk.jpg" rel="gallery_cjtbvlzrs0000d60qg5cen9ja">
        <img src="https://ws1.sinaimg.cn/large/5ff914a8ly1g159803gmaj20im0evwhk.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      How to read food labels
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2019/03/16/How-to-read-food-labels/" class="article-date">
	  <time datetime="2019-03-16T19:20:27.000Z" itemprop="datePublished">March 16, 2019</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	       <br><span id="busuanzi_value_page_pv"></span> viewed
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p> The main part of the new label is the Nutrition Facts Table, which gives you the following information: Calories and 13 nutrients:<br> Fat, Saturated fat, Trans fat, Cholesterol, Sodium, Carbohydrate, Fibre, Sugars, Protein, Vitamin A, Vitamin C, Calcium and Iron.</p>
<h2 id="A-nutrition-facts-table-gives-you-information-on"><a href="#A-nutrition-facts-table-gives-you-information-on" class="headerlink" title="A nutrition facts table gives you information on:"></a>A nutrition facts table gives you information on:</h2><ul>
<li><p><strong>serving size</strong> : The serving size tells you the quantity of food used to calculate the numbers in the nutrition facts table.</p>
</li>
<li><p><strong>calories</strong> : If you eat more calories than you need over time, you may gain weight. </p>
</li>
<li><p><strong>% DV</strong> : Percent daily value. For example, a food product has 3 mg of iron. The daily value for iron is 14 mg. This means that the % DV for iron would be 21%.</p>
</li>
</ul>
<h2 id="It-also-gives-you-information-on-the-13-core-nutrients"><a href="#It-also-gives-you-information-on-the-13-core-nutrients" class="headerlink" title="It also gives you information on the 13 core nutrients:"></a>It also gives you information on the 13 core nutrients:</h2><ul>
<li><p><strong>fat</strong> : There are 3 diffrent kinds of fat. Trans and too much saturated fat are not good for your health. Unsaturated fats are good for your health.</p>
</li>
<li><p><strong>cholesterol</strong> : Your body needs cholesterol to build healthy cells, but high levels of cholesterol can increase your risk of heart disease.</p>
</li>
<li><p><strong>sodium</strong> : Too much sodium can lead to high blood pressure, which may result in stroke and heart disease. </p>
</li>
<li><p><strong>carbohydrate</strong> : Carbohydrates are important nutrients for your health. They are the body’s main source of energy (Calories). The main kinds of carbohydrates are fibre, starch and sugars.</p>
</li>
<li><p><strong>fibre</strong> : Fibre is a non-digestible carbohydrate found in plant foods. It is an important part of a healthy diet and plays many roles in the body. </p>
</li>
<li><p><strong>sugars</strong> : Health Canada recommends a healthy eating pattern where most sugars come from fruit, vegetables and unsweetened dairy products such as plain milk or yogurt. Other sources of sugars can increase calories without benefiting our health.<br><img src="https://www.canada.ca/content/dam/hc-sc/images/services/nutrients/sugars/f1-eng.jpg" alt></p>
</li>
<li><p><strong>protein</strong> : Protein is an important nutrient for your health. Proteins are part of every cell in your body and are needed to build and repair muscle, tissue, skin, nails and hair. Protein also helps build hormones and enzymes. </p>
</li>
<li><p><strong>vitamin A</strong> : Vitamin A is important for your health. It plays many different roles in the body:</p>
<ol>
<li>It may help keep skin healthy.</li>
<li>It may help keep good night vision.</li>
<li>It is part of normal bone growth.</li>
</ol>
</li>
<li><p><strong>vitamin C</strong> : Vitamin C is important for your health. It plays many roles in the body:</p>
<ol>
<li>Helps the body absorb iron.</li>
<li>Helps heal wounds.</li>
<li>Acts as an antioxidant.</li>
</ol>
</li>
<li><p><strong>calcium</strong> : Calcium is a mineral that is important for your health. Calcium plays many roles in the body:</p>
<ol>
<li>Forms the structure of your bones and teeth.</li>
<li>Helps muscles work.</li>
</ol>
</li>
</ul>
<ul>
<li><p><strong>iron</strong> : Iron is a mineral that is important for your health. Iron plays many different roles in the body:</p>
<ol>
<li>Helps produce red blood cells.</li>
<li>Transports oxygen throughout the body.</li>
</ol>
</li>
</ul>
<a id="more"></a>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Shopping/">Shopping</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Food/">Food</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Shopping/">Shopping</a></li></ul>

      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC80MzI0MS8xOTc4Nw==">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/16/How-to-read-car-instrument-panel/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          How to read car instrument panel
        
      </div>
    </a>
  
  
    <a href="/2019/03/12/How-to-talking-on-the-phone/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">How to talking on the phone</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-nutrition-facts-table-gives-you-information-on"><span class="nav-number">1.</span> <span class="nav-text">A nutrition facts table gives you information on:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#It-also-gives-you-information-on-the-13-core-nutrients"><span class="nav-number">2.</span> <span class="nav-text">It also gives you information on the 13 core nutrients:</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 How To Do It All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
            Number of visitors <span id="busuanzi_value_site_uv"></span>. 
            Total views <span id="busuanzi_value_site_pv"></span>
            </span>
          
      </div>
      <!-- <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div> -->
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>








	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
