<!DOCTYPE html>
<html  lang="en">
<head>
    <meta name="referrer" content="never">
<meta charset="utf-8" />

<meta name="generator" content="Hexo 3.8.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>What Do You Get From Pokemon Go Gym? - Gotcha - Pokemon Go Guide</title>


    <meta name="description" content="https://pokemongo.fandom.com/wiki/Gym  Gyms are points of interest found throughout the world where Trainers can battle the Pokémon of rival teams. Trainers from opposing teams battle for control of">
<meta name="keywords" content="Pokemon Go, Pokedex">
<meta property="og:type" content="article">
<meta property="og:title" content="What Do You Get From Pokemon Go Gym?">
<meta property="og:url" content="http://g.lalawe.com/2019/09/08/What-Do-You-Get-From-Pokemon-Go-Gym/index.html">
<meta property="og:site_name" content="Gotcha - Pokemon Go Guide">
<meta property="og:description" content="https://pokemongo.fandom.com/wiki/Gym  Gyms are points of interest found throughout the world where Trainers can battle the Pokémon of rival teams. Trainers from opposing teams battle for control of">
<meta property="og:locale" content="en-us">
<meta property="og:image" content="http://g.lalawe.com/images/og_image.png">
<meta property="og:updated_time" content="2019-09-09T02:33:25.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="What Do You Get From Pokemon Go Gym?">
<meta name="twitter:description" content="https://pokemongo.fandom.com/wiki/Gym  Gyms are points of interest found throughout the world where Trainers can battle the Pokémon of rival teams. Trainers from opposing teams battle for control of">
<meta name="twitter:image" content="http://g.lalawe.com/images/og_image.png">








<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-1-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="https://ws1.sinaimg.cn/mw690/5ff914a8ly1g6qebz2949j20sg0sg127.jpg" alt="What Do You Get From Pokemon Go Gym?" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-end">
                
                
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-12 has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-09-09T01:12:07.000Z">2019-09-08</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    13 minutes read (About 2015 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                What Do You Get From Pokemon Go Gym?
            
        </h1>
        <div class="content">
            <blockquote>
<p><a href="https://pokemongo.fandom.com/wiki/Gym" target="_blank" rel="noopener">https://pokemongo.fandom.com/wiki/Gym</a></p>
</blockquote>
<p><strong>Gyms</strong> are points of interest found throughout the world where Trainers can battle the Pokémon of rival teams. <a href="https://pokemongo.fandom.com/wiki/Trainers" title="Trainers" target="_blank" rel="noopener">Trainers</a> from opposing teams battle for control of the Gyms. Each Gym can have up to six <a href="https://pokemongo.fandom.com/wiki/Pok%C3%A9mon" title="Pokémon" target="_blank" rel="noopener">Pokémon</a> assigned to defend it. Trainers from an opposing team can challenge the defenders with six of their own Pokémon, in hopes of claiming the Gym for their own <a href="https://pokemongo.fandom.com/wiki/Team" title="Team" target="_blank" rel="noopener">team</a>.</p>
<h2 id="Details"><a href="#Details" class="headerlink" title="Details"></a>Details</h2><p>A Pokémon’s ability to be successful in battle is primarily influenced by its <a href="https://pokemongo.fandom.com/wiki/Pok%C3%A9mon#Hit_Points" title="Pokémon" target="_blank" rel="noopener">Hit Points</a> (HP) and <a href="https://pokemongo.fandom.com/wiki/Combat_Power" title="Combat Power" target="_blank" rel="noopener">Combat Power</a> (CP).</p>
<p>Every Pokémon on a Gym has Motivation, a measurement of the Pokémon’s desire to defend the location. Trainers from opposing teams battle to reduce the motivation of the Pokémon on the Gym. Pokémon gradually lose motivation over time and by losing battles against opposing team members. As a Pokémon loses motivation, its CP will temporarily decrease, making it weaker in battle. When a Pokémon’s motivation reaches zero, it leaves the Gym and returns to its Trainer.</p>
<p>For Gyms controlled by a team, their goal is to keep motivation up by giving the Pokémon treats. For Gyms controlled by opposing teams, their goal is to gain control of the Gym by depleting the motivation of opposing team’s Pokémon. Each trainers can leave only one Pokémon to defend each of their Gyms.</p>
<ul>
<li>Blue Gyms are controlled by <a href="https://pokemongo.fandom.com/wiki/Teams#Team_Mystic" title="Teams" target="_blank" rel="noopener">Team Mystic</a>.</li>
<li>Red Gyms are controlled by <a href="https://pokemongo.fandom.com/wiki/Teams#Team_Valor" title="Teams" target="_blank" rel="noopener">Team Valor</a>.</li>
<li>Yellow Gyms are controlled by <a href="https://pokemongo.fandom.com/wiki/Teams#Team_Instinct" title="Teams" target="_blank" rel="noopener">Team Instinct</a>.</li>
<li>Grey Gyms are neutral and not controlled by any <a href="https://pokemongo.fandom.com/wiki/Teams" title="Teams" target="_blank" rel="noopener">Team</a>.</li>
</ul>
<h2 id="Battling-rival-Gyms"><a href="#Battling-rival-Gyms" class="headerlink" title="Battling rival Gyms"></a>Battling rival Gyms</h2><p>A Gym controlled by a rival team can be claimed by defeating the Pokémon on the Gym. Each time a rival Pokémon is defeated, its motivation is reduced. When a Pokémon’s motivation reaches zero, it will leave the Gym and return to its Trainer. When all the Pokémon leave the Gym, the Gym becomes open for an opposing team to claim.</p>
<p>For Gyms with more powerful Pokémon, working with other Trainers is more effective. Gyms can be challenged by multiple Trainers at the same time. Trainers from two teams can even come together to take down a Gym controlled by a third team.</p>
<p>When battling Pokémon, Pokémon are battled in the order they were assigned to the Gym: the Pokémon on the Gym for the longest time will battle first.</p>
<h2 id="Claiming-an-open-Gym"><a href="#Claiming-an-open-Gym" class="headerlink" title="Claiming an open Gym"></a>Claiming an open Gym</h2><p><a href="https://vignette.wikia.nocookie.net/pokemongo/images/1/1e/Open_Gym.png/revision/latest?cb=20170626133917" target="_blank" rel="noopener"><img src="https://vignette.wikia.nocookie.net/pokemongo/images/1/1e/Open_Gym.png/revision/latest/scale-to-width-down/128?cb=20170626133917" alt></a> <a href="https://pokemongo.fandom.com/wiki/File:Open_Gym.png" target="_blank" rel="noopener"></a></p>
<p>An open Gym</p>
<p>Open Gyms are available for Trainers of any team to take. Teams are able to assign up to 6 Pokémon to a Gym, but a single Trainer can only assign one Pokémon to the Gym. Only one Pokémon of a single species can be assigned to a Gym at one time. So if there’s a <a href="https://pokemongo.fandom.com/wiki/Pikachu" title="Pikachu" target="_blank" rel="noopener">Pikachu</a> assigned to a Gym, another Trainer may not place their Pikachu in the Gym.You cannot assign a legendary Pokémon to a gym.</p>
<h2 id="Pokemon-Motivation"><a href="#Pokemon-Motivation" class="headerlink" title="Pokémon Motivation"></a>Pokémon Motivation</h2><p><a href="https://vignette.wikia.nocookie.net/pokemongo/images/1/18/Motivation_Meter.gif/revision/latest?cb=20170619153432" target="_blank" rel="noopener"><img src="https://vignette.wikia.nocookie.net/pokemongo/images/1/18/Motivation_Meter.gif/revision/latest?cb=20170619153432" alt></a> <a href="https://pokemongo.fandom.com/wiki/File:Motivation_Meter.gif" target="_blank" rel="noopener"></a></p>
<p>Motivation meter</p>
<p><strong>Motivation</strong> is a measurement of the <a href="https://pokemongo.fandom.com/wiki/Pok%C3%A9mon" title="Pokémon" target="_blank" rel="noopener">Pokémon’s</a> desire to defend the location and every Pokémon on a Gym has a motivation meter to represent this value.</p>
<p>Pokémon assigned to defend a Gym lose motivation over time and as they are defeated in battle. As a Pokémon loses motivation, its CP will temporarily decrease, making it easier for opposing teams to defeat. To help keep the Pokémon motivated and in tip-top shape for their next battle, <a href="https://pokemongo.fandom.com/wiki/Trainers" title="Trainers" target="_blank" rel="noopener">Trainers</a> can treat their <a href="https://pokemongo.fandom.com/wiki/Team" title="Team" target="_blank" rel="noopener">team’s</a> Pokémon to some berries, which restore their motivation. If a Pokémon loses all motivation, it will leave the Gym and return to its Trainer the next time it loses a battle, so Trainers will want to keep their team’s Pokémon motivated by giving them Berries frequently.</p>
<h3 id="Restoring-and-increasing-Pokemon-Motivation"><a href="#Restoring-and-increasing-Pokemon-Motivation" class="headerlink" title="Restoring and increasing Pokémon Motivation"></a>Restoring and increasing Pokémon Motivation</h3><p>To <strong>restore</strong> or <strong>increase</strong> Pokémon Motivation Trainer has to feed Pokémon defending friendly Gyms with <a href="https://pokemongo.fandom.com/wiki/Berries" title="Berries" target="_blank" rel="noopener">berries</a>. Increasing the Pokémon’s motivation makes it harder for rival teams to capture the location.</p>
<p>Berries can be given to any Pokémon on Gyms controlled by a Trainer’s team. Any kind of Berry can be given to a Pokémon - <a href="https://pokemongo.fandom.com/wiki/Berries#Golden_Razz_Berry" title="Berries" target="_blank" rel="noopener">Golden Razz Berries</a>, <a href="https://pokemongo.fandom.com/wiki/Razz_Berries" title="Razz Berries" target="_blank" rel="noopener">Razz Berries</a>, <a href="https://pokemongo.fandom.com/wiki/Nanab_Berries" title="Nanab Berries" target="_blank" rel="noopener">Nanab Berries</a>, and <a href="https://pokemongo.fandom.com/wiki/Pinap_Berries" title="Pinap Berries" target="_blank" rel="noopener">Pinap Berries</a>. All Berries provide the same increase in motivation, with the exception of the Golden Razz Berry, which fully restores motivation; and the Nanab Berry, which increases the motivation by an additional 150%. In addition to keeping the defending Pokémon happy and strong for battle, <a href="https://pokemongo.fandom.com/wiki/Stardust" title="Stardust" target="_blank" rel="noopener">Stardust</a> and XP can be earned for giving Berries to Pokémon defending Gyms. A Trainer may feed up to ten berries per Pokémon before they are subjected to a cooldown.</p>
<h2 id="Defender-Bonus"><a href="#Defender-Bonus" class="headerlink" title="Defender Bonus"></a>Defender Bonus</h2><p><strong>Defender Bonus</strong> is the one of profits from defending Gyms as up to <a href="https://vignette.wikia.nocookie.net/pokemongo/images/8/89/PokeCoin.png/revision/latest?cb=20160725180232" target="_blank" rel="noopener"><img src="https://vignette.wikia.nocookie.net/pokemongo/images/8/89/PokeCoin.png/revision/latest/scale-to-width-down/16?cb=20160725180232" alt></a> 50 free <a href="https://pokemongo.fandom.com/wiki/Pok%C3%A9Coin" title="PokéCoin" target="_blank" rel="noopener">PokéCoins</a> can be earned in a day for keeping Pokémon in Gyms.</p>
<p>The longer the Pokémon stay on the Gym, the more PokéCoins will be earned. For every 10 minutes a Pokémon occupies a gym, <a href="https://vignette.wikia.nocookie.net/pokemongo/images/8/89/PokeCoin.png/revision/latest?cb=20160725180232" target="_blank" rel="noopener"><img src="https://vignette.wikia.nocookie.net/pokemongo/images/8/89/PokeCoin.png/revision/latest/scale-to-width-down/16?cb=20160725180232" alt></a> 1 will be added to the Trainers’potential defender bonus. Trainers should give Pokémon treats often to keep them on the Gym and maximize the PokéCoins they’ll earn. When a Pokémon leaves the Gym, it will return to its Trainer’s collection bringing PokéCoins with it. A notification will be received with the amount of PokéCoins earned when the Pokémon returns to its Trainer. To get 50 PokéCoins within a day with one defender, it has to be in the Gym for 8 hour and 20 minutes.</p>
<p>PokéCoins are only redeemed after the Pokémon returns from the Gym. Once a Trainer has collected their <a href="https://vignette.wikia.nocookie.net/pokemongo/images/8/89/PokeCoin.png/revision/latest?cb=20160725180232" target="_blank" rel="noopener"><img src="https://vignette.wikia.nocookie.net/pokemongo/images/8/89/PokeCoin.png/revision/latest/scale-to-width-down/16?cb=20160725180232" alt></a> 50 bonus, they must wait until midnight (local time) the following day in order to be eligible to collect <a href="https://vignette.wikia.nocookie.net/pokemongo/images/8/89/PokeCoin.png/revision/latest?cb=20160725180232" target="_blank" rel="noopener"><img src="https://vignette.wikia.nocookie.net/pokemongo/images/8/89/PokeCoin.png/revision/latest/scale-to-width-down/16?cb=20160725180232" alt></a> 50 once more.</p>
<p>Before the gym update in June 2017, players could press a button in the shop menu every 21 hours, granting 10 PokéCoins for every Pokémon defending a gym at that moment, for a maximum of 10 Pokémon and 100 PokéCoins.</p>
<h2 id="Collecting-Gym-Badges"><a href="#Collecting-Gym-Badges" class="headerlink" title="Collecting Gym Badges"></a>Collecting Gym Badges</h2><p><strong>Main article:</strong> _<a href="https://pokemongo.fandom.com/wiki/Gym_Badge" title="Gym Badge" target="_blank" rel="noopener">Gym Badge</a>_</p>
<p><a href="https://vignette.wikia.nocookie.net/pokemongo/images/0/0a/Gym_Badge_Tier_Gold.png/revision/latest?cb=20170620224940" target="_blank" rel="noopener"><img src="https://vignette.wikia.nocookie.net/pokemongo/images/0/0a/Gym_Badge_Tier_Gold.png/revision/latest/scale-to-width-down/128?cb=20170620224940" alt></a> <a href="https://pokemongo.fandom.com/wiki/File:Gym_Badge_Tier_Gold.png" target="_blank" rel="noopener"></a></p>
<p>Gold-tier Gym Badge</p>
<p>As a Trainer interacts more and more with a Gym - through battling in the Gym, defending the Gym for certain periods of time, or by giving Pokémon treats - they’ll receive recognition in the form of a <a href="https://pokemongo.fandom.com/wiki/Gym_Badge" title="Gym Badge" target="_blank" rel="noopener">Badge</a>. Badges have four tiers: Basic, Bronze, Silver, and Gold. Trainers can unlock new tiers as they interact more with the Gyms. As a reward frequent interactions with a Gym, higher-level badges will award additional bonus items when spinning the <a href="https://pokemongo.fandom.com/wiki/Photo_Disc" title="Photo Disc" target="_blank" rel="noopener">Photo Disc</a>.</p>
<h2 id="Raid-Battles"><a href="#Raid-Battles" class="headerlink" title="Raid Battles"></a>Raid Battles</h2><p><strong>Main article:</strong> _<a href="https://pokemongo.fandom.com/wiki/Raid_Battle" title="Raid Battle" target="_blank" rel="noopener">Raid Battle</a>_</p>
<p>When a <a href="https://pokemongo.fandom.com/wiki/Raid_Boss" title="Raid Boss" target="_blank" rel="noopener">Raid Boss</a> appears atop a Gym, Trainers may participate in a <a href="https://pokemongo.fandom.com/wiki/Raid_Battle" title="Raid Battle" target="_blank" rel="noopener">Raid Battle</a> in order to defeat it and receive special items and experience.</p>
<h2 id="Collecting-items"><a href="#Collecting-items" class="headerlink" title="Collecting items"></a>Collecting items</h2><p>Items such as <a href="https://pokemongo.fandom.com/wiki/Pok%C3%A9_Ball" title="Poké Ball" target="_blank" rel="noopener">Poké Balls</a> and <a href="https://pokemongo.fandom.com/wiki/Potion" title="Potion" target="_blank" rel="noopener">Potions</a> can be collected from Gyms by spinning the Photo Disc. The Photo Disc can still be spun while a Raid Boss occupies a gym. Once a Raid Boss is battled, the Gym can no longer be interacted with until the Raid Battle timer has expired.</p>
<h2 id="Gallery"><a href="#Gallery" class="headerlink" title="Gallery"></a>Gallery</h2><p><a href="https://pokemongo.fandom.com/wiki/File:Gym_Marker_Red.png" title="Gym Marker Red.png (69 KB)" target="_blank" rel="noopener"><img src="https://vignette.wikia.nocookie.net/pokemongo/images/3/3b/Gym_Marker_Red.png/revision/latest/scale-to-width-down/185?cb=20160801180325" alt></a></p>
<p>Red Gym Marker (Team Valor)</p>
<p><a href="https://pokemongo.fandom.com/wiki/File:Gym_Marker_Blue.png" title="Gym Marker Blue.png (68 KB)" target="_blank" rel="noopener"><img src="https://vignette.wikia.nocookie.net/pokemongo/images/9/9c/Gym_Marker_Blue.png/revision/latest/scale-to-width-down/185?cb=20160801180318" alt></a></p>
<p>Blue Gym Marker (Team Mystic)</p>
<p><a href="https://pokemongo.fandom.com/wiki/File:Gym_Marker_Yellow.png" title="Gym Marker Yellow.png (63 KB)" target="_blank" rel="noopener"><img src="https://vignette.wikia.nocookie.net/pokemongo/images/8/80/Gym_Marker_Yellow.png/revision/latest/scale-to-width-down/185?cb=20160801180312" alt></a></p>
<p>Yellow Gym Marker (Team Instinct)</p>
<p><a href="https://pokemongo.fandom.com/wiki/File:Gym_Open.png" title="Gym Open.png (14 KB)" target="_blank" rel="noopener"><img src="https://vignette.wikia.nocookie.net/pokemongo/images/8/88/Gym_Open.png/revision/latest/scale-to-width-down/185?cb=20170620164825" alt></a></p>
<p>Unclaimed (neutral) Gym, before rework of Gyms System</p>
<p><a href="https://pokemongo.fandom.com/wiki/File:Gym_Valor.png" title="Gym Valor.png (9 KB)" target="_blank" rel="noopener"><img src="https://vignette.wikia.nocookie.net/pokemongo/images/8/82/Gym_Valor.png/revision/latest?cb=20160717235422" alt></a></p>
<p>Gym claimed by Team Valor, before rework of Gyms System</p>
<p><a href="https://pokemongo.fandom.com/wiki/File:Team_Valor_Gym.png" title="Team Valor Gym.png (419 KB)" target="_blank" rel="noopener"><img src="https://vignette.wikia.nocookie.net/pokemongo/images/5/51/Team_Valor_Gym.png/revision/latest/scale-to-width-down/125?cb=20160728231742" alt></a></p>
<p>Gym claimed by Team Valor, in Map View before rework of Gyms System</p>
<p><a href="https://pokemongo.fandom.com/wiki/File:Team_Mystic_Gym.png" title="Team Mystic Gym.png (473 KB)" target="_blank" rel="noopener"><img src="https://vignette.wikia.nocookie.net/pokemongo/images/b/b8/Team_Mystic_Gym.png/revision/latest/scale-to-width-down/110?cb=20160728231800" alt></a></p>
<p>Gym claimed by Team Mystic, in Map View before rework of Gyms System</p>
<p><a href="https://pokemongo.fandom.com/wiki/File:Team_Instinct_Gym.png" title="Team Instinct Gym.png (336 KB)" target="_blank" rel="noopener"><img src="https://vignette.wikia.nocookie.net/pokemongo/images/e/ee/Team_Instinct_Gym.png/revision/latest/scale-to-width-down/126?cb=20160728231928" alt></a></p>
<p>Gym claimed by Team Instinct, in Map View before rework of Gyms System</p>

        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/09/08/How-To-Earn-XP-And-Level-Fast-In-Pokemon-Go/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">How To Earn XP And Level Fast In Pokemon Go?</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/09/08/Naming-Tricks-For-Choosing-Your-Eevee-Evolution/">
                <span class="level-item">Naming Tricks For Choosing Your Eevee Evolution</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="https://ws1.sinaimg.cn/mw690/5ff914a8ly1g6qebz2949j20sg0sg127.jpg" alt="What Do You Get From Pokemon Go Gym?" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 GWesley&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en-us");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
</body>
</html>