<!DOCTYPE html>
<html  lang="en">
<head>
    <meta name="apple-itunes-app" content="app-id=1479197600">
<meta name="referrer" content="never">
<meta charset="utf-8" />

<meta name="generator" content="Hexo 3.8.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Naming Tricks For Choosing Your Eevee Evolution - Gotcha - Pokemon Go Guide</title>


    <meta name="description" content="https://www.eurogamer.net/articles/2019-04-15-pokemon-go-eevee-evolution-how-to-evolve-eevee-vaporeon-jolteon-flareon-umbreon-espeon-leafeon-glaceon  How to evolve Eevee continues to be one of the bi">
<meta name="keywords" content="Pokemon Go, Pokedex">
<meta property="og:type" content="article">
<meta property="og:title" content="Naming Tricks For Choosing Your Eevee Evolution">
<meta property="og:url" content="http://g.lalawe.com/2019/09/08/Naming-Tricks-For-Choosing-Your-Eevee-Evolution/index.html">
<meta property="og:site_name" content="Gotcha - Pokemon Go Guide">
<meta property="og:description" content="https://www.eurogamer.net/articles/2019-04-15-pokemon-go-eevee-evolution-how-to-evolve-eevee-vaporeon-jolteon-flareon-umbreon-espeon-leafeon-glaceon  How to evolve Eevee continues to be one of the bi">
<meta property="og:locale" content="en-us">
<meta property="og:image" content="http://g.lalawe.com/images/og_image.png">
<meta property="og:updated_time" content="2019-09-25T15:05:23.284Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Naming Tricks For Choosing Your Eevee Evolution">
<meta name="twitter:description" content="https://www.eurogamer.net/articles/2019-04-15-pokemon-go-eevee-evolution-how-to-evolve-eevee-vaporeon-jolteon-flareon-umbreon-espeon-leafeon-glaceon  How to evolve Eevee continues to be one of the bi">
<meta name="twitter:image" content="http://g.lalawe.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-1-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Naming Tricks For Choosing Your Eevee Evolution" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-12 has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-09-09T01:01:46.000Z">2019-09-08</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8 minutes read (About 1153 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Naming Tricks For Choosing Your Eevee Evolution
            
        </h1>
        <div class="content">
            <blockquote>
<p><a href="https://www.eurogamer.net/articles/2019-04-15-pokemon-go-eevee-evolution-how-to-evolve-eevee-vaporeon-jolteon-flareon-umbreon-espeon-leafeon-glaceon" target="_blank" rel="noopener">https://www.eurogamer.net/articles/2019-04-15-pokemon-go-eevee-evolution-how-to-evolve-eevee-vaporeon-jolteon-flareon-umbreon-espeon-leafeon-glaceon</a></p>
</blockquote>
<p><strong>How to evolve Eevee</strong> continues to be one of the bigger talking points in Pokémon Go.</p>
<p>In the classic Pokémon games, <strong>Eevee can evolve</strong> into different typing varieties - known as <strong>Eeveelutions</strong> by names - based on the use of special items, its happiness level, moves it has available and even the time of day.<br><a id="more"></a></p>
<p>With <a href="https://www.eurogamer.net/articles/2017-10-10-pokemon-go-how-to-get-candy-rare-candy" target="_blank" rel="noopener">Candy in Pokémon Go</a>, the way you evolve Pokémon is much simpler, and as such, you cannot use the tried-and-tested method of using one of three elemental stones to <strong>turn Eevee into Flareon, Jolteon and Vaporeon</strong>.</p>
<p>Once you have caught enough Eevees to evolve one - our pages on finding <a href="https://www.eurogamer.net/articles/2017-02-10-pokemon-go-locations-type" target="_blank" rel="noopener">Pokemon by location</a>, finding which <a href="https://www.eurogamer.net/articles/2018-02-23-pokemon-go-eggs-chart-hatching-2km-5km-10km-eggs" target="_blank" rel="noopener">Pokemon hatch from which eggs</a> and locating <a href="https://www.eurogamer.net/articles/2017-02-10-pokemon-go-nests-london-uk-world" target="_blank" rel="noopener">Pokémon nests</a> near you can help - a neat trick will get you the evolution you need by using a special <strong>Eevee name</strong>.</p>
<p>Here’s how Eevee evolutions work. If you choose to evolve Eevee without any meddling - by feeding it 25 Eevee candy - then it’ll turn to one of the below seven types at random.</p>
<p>However, players have discovered a trick that allows you to target any of Leafeon, Glaceon, Espeon, Umbreon, Flareon, Jolteon or Vaporeon by using one of the following Eevee names:</p>
<ul>
<li>Rename Eevee as Linnea to evolve into leaf-type <strong>Leafeon</strong></li>
<li>Rename Eevee as Rea to evolve into ice-type <strong>Glaceon</strong></li>
<li>Rename Eevee as Sakura to evolve into psychic-type <strong>Espeon</strong></li>
<li>Rename Eevee as Tamao to evolve into dark-type <strong>Umbreon</strong></li>
<li>Rename Eevee as Rainer to evolve into water-type <strong>Vaporeon</strong></li>
<li>Rename Eevee as Sparky to evolve into lightning-type <strong>Jolteon</strong></li>
<li>Rename Eevee as Pyro to evolve into fire-type <strong>Flareon</strong></li>
</ul>
<p>Important note - the trick <strong>only works once</strong> per evolution type, so make sure you choose Eevees with the best <a href="https://www.eurogamer.net/articles/2017-06-30-pokemon-go-cp-meaning-explained-how-to-get-the-highest-cp-values-and-create-the-most-powerful-team" target="_blank" rel="noopener">CP values</a> before you evolve them into the type you want.</p>
<p>Thanks to <a href="https://www.reddit.com/r/TheSilphRoad/comments/bq04rh/eevee_name_trick/" target="_blank" rel="noopener">McLovin1019 on reddit</a> for confirming the new Leafeon and Glaceon evolution names.</p>
<p>That said, for select Eevee evolutions, its possible to get the specific types you want through a second method…</p>
<h2 id="Alternate-Eevee-evolution-methods-for-Leafeon-Glaceon-Umbreon-and-Espeon"><a href="#Alternate-Eevee-evolution-methods-for-Leafeon-Glaceon-Umbreon-and-Espeon" class="headerlink" title="Alternate Eevee evolution methods for Leafeon, Glaceon, Umbreon and Espeon"></a>Alternate Eevee evolution methods for Leafeon, Glaceon, Umbreon and Espeon</h2><p>Gen 4’s <strong>Leafeon and Glaceon have a second Eevee evolution method</strong>, by using the <a href="https://www.eurogamer.net/articles/2019-05-08-pokemon-go-lures-glacial-mossy-magnetic-lure-modules-explained-6002" target="_blank" rel="noopener">Mossy Lure or Glacial Lure</a> respectively. When you’re in range of that PokéStop with the Lure enabled, go to your Eevee and choose the Evolution.</p>
<p>Meanwhile, Gen 2’s <strong>Umbreon and Espeon also have a second Eevee evolution method</strong>. Walk your Eevee as a <a href="https://www.eurogamer.net/articles/2018-12-21-pokemon-go-buddy-system-distances-rewards" target="_blank" rel="noopener">Buddy</a> for 10km, then evolve it either during the night (Umbreon) or day (Espeon) and it’ll turn into the desired evolution.</p>
<p>Note you specifically need to walk 10k and earn two Candies in the process, then keep Eevee as your Buddy when evolving, <em>and</em> be either day or night during the game itself for it to work (thanks to <a href="https://www.reddit.com/r/TheSilphRoad/comments/96o6nu/psa_the_umbreonespeon_method_is_walk_10k_for_two/" target="_blank" rel="noopener">Daviebruce72 on reddit</a> for clarifying).</p>
<p>Since the naming trick only works once per evolution type, this appears to be a useful way to get a second Espeon or Umbreon with some reliability.</p>
<h2 id="What-you-need-to-know-about-Eevee-Evolution-names-in-Pokemon-Go"><a href="#What-you-need-to-know-about-Eevee-Evolution-names-in-Pokemon-Go" class="headerlink" title="What you need to know about Eevee Evolution names in Pokémon Go"></a>What you need to know about Eevee Evolution names in Pokémon Go</h2><p><img src="https://d2skuhm0vrry40.cloudfront.net/2015/articles/1/8/4/4/1/3/8/146884026625.jpg/EG11/resize/300x-1/quality/75/format/jpg" alt></p>
<p>Why Sakura, Tamao, Sparky, Rainer and Pyro? The original three are the names of the Eevee brothers from the Pokémon television show, who meet with Ash and the gang in episode 40 to show off their respective Eevee evolutions, with Sakura and Tamao appearing later on in the series.</p>
<p>Once you have called your Eevee into one of the above names, you should quit and reload the app to double check the name change has taken place, which is important considering the servers can lean to be on the unreliable side.</p>
<p>Once you’ve double checked the new name is indeed in place, then evolve the Eevee as you would any other Pokémon by feeding it Candy, and it should take the form of your chosen type.</p>
<p><img src="https://d2skuhm0vrry40.cloudfront.net/2015/articles/1/8/4/4/1/3/8/pokemon-go-eevee-evolution-how-to-evolve-eevee-into-vaporeon-jolteon-and-flareon-146884488859.jpg/EG11/resize/690x-1/quality/75/format/jpg" alt>All Eevee evolutions - bar Sylveon - are available in Pokémon Go.</p>
<hr>
<p>_The first <a href="https://www.eurogamer.net/articles/2019-06-11-pokemon-go-global-challenge-dates-6002" target="_blank" rel="noopener">Ultra Bonus rewards</a> are here, including the arrival of <a href="https://www.eurogamer.net/articles/2019-08-02-pokemon-go-raikou-counters-weaknesses-6002" target="_blank" rel="noopener">Raikou</a>, <a href="https://www.eurogamer.net/articles/2019-08-02-pokemon-go-entei-counters-weaknesses-6002" target="_blank" rel="noopener">Entei</a> and <a href="https://www.eurogamer.net/articles/2019-08-02-pokemon-go-suicune-counters-weaknesses-6002" target="_blank" rel="noopener">Suicune</a> in raids and <a href="https://www.eurogamer.net/articles/2017-10-10-pokemon-go-unown-alphabet-pokemon-4819" target="_blank" rel="noopener">Unown</a> in <a href="https://www.eurogamer.net/articles/2019-04-29-pokemon-go-eggs-chart-hatching-2km-5km-7km-10km-eggs" target="_blank" rel="noopener">Eggs</a>. Elsewhere, after a summer teasing its arrival, the <a href="https://www.eurogamer.net/articles/2019-08-21-pokemon-go-jirachi-a-thousand-year-slumber-6002" target="_blank" rel="noopener">Jirachi quest</a> is available to be completed. We soon have the first <a href="https://www.eurogamer.net/articles/2019-07-15-pokemon-go-gen-5-pokemon-list-black-white-6002" target="_blank" rel="noopener">Gen 5 Pokémon</a> to look forward to - until then, be sure to keep on top of <a href="https://www.eurogamer.net/articles/2019-07-23-pokemon-go-team-rocket-pokestop-invasions-6002" target="_blank" rel="noopener">Team Rocket Invasions</a> and freeing<a href="https://www.eurogamer.net/articles/2019-06-27-pokemon-go-shadow-purified-how-to-purify-6002_4" target="_blank" rel="noopener">Shadow Pokémon</a>, as well as catching monthly <a href="https://www.eurogamer.net/articles/2019-06-05-pokemon-go-field-research-tasks-special-research-breakthroughs-6002" target="_blank" rel="noopener">Field Research rewards</a>._</p>
<hr>
<h2 id="How-do-you-evolve-Eevee-into-Sylveon-in-Pokemon-Go"><a href="#How-do-you-evolve-Eevee-into-Sylveon-in-Pokemon-Go" class="headerlink" title="How do you evolve Eevee into Sylveon in Pokémon Go?"></a>How do you evolve Eevee into Sylveon in Pokémon Go?</h2><p><img src="https://www.eurogamer.net/img/placeholder.jpg" alt> Eevee evolution Sylveon</p>
<p>If you want to get your hands on the final Eevee evolution in Pokémon Go, then you’re out of luck - you can’t just yet.</p>
<p>So far, Pokémon Go has added Eevee evolutions for the first four Generations of creatures, which means Eevee can only evolve into Leafeon, Glaceon, Umbreon, Espeon, Flareon, Jolteon and Vaporeon for now.</p>
<p>That leaves just Sylveon to go. Since it’s from Gen 6, it’ll be a good while yet, but you can be sure there’ll be a Eevee evolution name to go with it.</p>
<!--more-->
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/09/08/What-Do-You-Get-From-Pokemon-Go-Gym/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">What Do You Get From Pokemon Go Gym?</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/09/08/How-To-Catch-Ditto/">
                <span class="level-item">How To Catch Ditto?</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Naming Tricks For Choosing Your Eevee Evolution" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 GWesley&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Entradas',
                PAGES: 'Pages',
                CATEGORIES: 'Categorias',
                TAGS: 'Etiquetas',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>