<!DOCTYPE html>
<html  lang="en">
<head>
    <meta name="referrer" content="never">
<meta charset="utf-8" />

<meta name="generator" content="Hexo 3.8.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Guide To Getting Curve Ball Excellent Throws - Gotcha - Pokemon Go Guide</title>


    <meta name="description" content="https://pokemongohub.net/user-guides/guide-getting-curve-ball-excellent-throws-almost-every-time/  In the world of Pokémon GO, every ounce of XP matters, whether it’s from getting that bonus 100 XP y">
<meta name="keywords" content="Pokemon Go, Pokedex">
<meta property="og:type" content="article">
<meta property="og:title" content="Guide To Getting Curve Ball Excellent Throws">
<meta property="og:url" content="http://g.lalawe.com/2019/09/06/Guide-To-Getting-Curve-Ball-Excellent-Throws/index.html">
<meta property="og:site_name" content="Gotcha - Pokemon Go Guide">
<meta property="og:description" content="https://pokemongohub.net/user-guides/guide-getting-curve-ball-excellent-throws-almost-every-time/  In the world of Pokémon GO, every ounce of XP matters, whether it’s from getting that bonus 100 XP y">
<meta property="og:locale" content="en-us">
<meta property="og:image" content="http://g.lalawe.com/images/og_image.png">
<meta property="og:updated_time" content="2019-09-15T17:38:15.938Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Guide To Getting Curve Ball Excellent Throws">
<meta name="twitter:description" content="https://pokemongohub.net/user-guides/guide-getting-curve-ball-excellent-throws-almost-every-time/  In the world of Pokémon GO, every ounce of XP matters, whether it’s from getting that bonus 100 XP y">
<meta name="twitter:image" content="http://g.lalawe.com/images/og_image.png">








<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-1-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="https://ws1.sinaimg.cn/mw690/5ff914a8ly1g6qebz2949j20sg0sg127.jpg" alt="Guide To Getting Curve Ball Excellent Throws" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-end">
                
                
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-12 has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-09-06T17:37:21.000Z">2019-09-06</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    5 minutes read (About 804 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Guide To Getting Curve Ball Excellent Throws
            
        </h1>
        <div class="content">
            <blockquote>
<p><a href="https://pokemongohub.net/user-guides/guide-getting-curve-ball-excellent-throws-almost-every-time/" target="_blank" rel="noopener">https://pokemongohub.net/user-guides/guide-getting-curve-ball-excellent-throws-almost-every-time/</a></p>
</blockquote>
<p>In the world of Pokémon GO, every ounce of XP matters, whether it’s from getting that bonus 100 XP you gain from your 100th Pokémon, all the way to the 50 XP you gain from turning a Poke Stop. But do Nice, Great, Excellent and Curve Ball really matter?</p>
<p>I am usually a guy who uses Great Throw, and in no way an expert at this art form of throwing, but I do spend awfully a lot of time in with some of the best “Excellent throwers”. Not sure if they’re really the best, but when you spend in excess of 100 hours playing the same game with the same people, cognitive bias tends to happen. Even further, the community I play with, holds an playing <strong>Excellent Throw competition</strong> <strong>on a nightly basis.</strong></p>
<p>The winner of the competition is usually the first person to 10 Excellent Throws (we shout out at 5 and 7 throws). Occasionally teams are formed and the true game then begins. I myself have entered into these competitions, but to no avail: not because I suck but because these guys I play with are so good.</p>
<p>So, I did a bit of math and right from the outset you can immediately see that gaining a catch with a Curve ball and Excellent Throw gives you an additional 110 XP. That’s an incredible 110% of bonus XP per catch. It may not seem like a lot, but in an hour grind session when you put on a Lucky Egg, you’re running into some serious power leveling XP.</p>
<p>Here’s the guide to getting curve ball excellent throws (almost) every time.</p>
<h2 id="Your-Phone-Matters"><a href="#Your-Phone-Matters" class="headerlink" title="Your Phone Matters"></a>Your Phone Matters</h2><p>I play Pokemon Go using the Huawei P8 Lite and I’ve gotten used to the lag. Every time I switch it for my friend’s Galaxy S7 Edge which has no lag seize, it’s way easier to throw. Although I’ve adapted to my phones lag I know that playing with a phone that has quicker response time and no lag makes the difference between getting an Excellent or a Nice throw on many occasions.</p>
<p>Conclusion? <strong>Having a good phone matters.</strong></p>
<p><a href="https://i.imgur.com/PvT09yk.png" target="_blank" rel="noopener"><img src="https://i.imgur.com/PvT09yk.png" alt></a></p>
<h2 id="Go-for-the-Bulls-Eye"><a href="#Go-for-the-Bulls-Eye" class="headerlink" title="Go for the Bulls Eye"></a>Go for the Bulls Eye</h2><p>The Bulls eye is something you’ll start to see the more you play and the more Excellent Throws you get. This technique requires you to follow the size of the circle on the Pokémon that is getting smaller:</p>
<ul>
<li>Make that same size circle (with your finger) as the one on the Pokémon you’re targeting</li>
<li>as it gets smaller so does the one your drawing until you see your bulls eye (Excellent Throw circle)</li>
<li>adjust your angle so it curves in and throw.</li>
</ul>
<p>This technique was suggested loads of time by people that are crazy good at excellent throws and is the foundation of how i found my style of throw.</p>
<h2 id="Figure-out-your-style"><a href="#Figure-out-your-style" class="headerlink" title="Figure out your style"></a>Figure out your style</h2><p>Find your style. We are created differently so why would we all throw the same way. I’ve seen people hit Excellent Throws using their pinky finger, the ring finger, <strong>their nose</strong> and even without looking. Starting from the right side, the left side, spinning clockwise, spinning anti clockwise, find your style. <strong>Find your style.</strong></p>
<h2 id="Join-Excellent-Throw-Competitions"><a href="#Join-Excellent-Throw-Competitions" class="headerlink" title="Join Excellent Throw Competitions"></a>Join Excellent Throw Competitions</h2><p>One of the things that has helped improve my Excellent throws is the introduction of the Excellent Throw competitions within our Pogo Community. <strong>The First person to hit a set amount of Excellent Throws wins.</strong> Excellent with no curve is half a point and Excellent with Curve on a Weddle is 2 points.</p>
<p>A bit competition, pressure and focus goes a long way to improving that Excellent regardless of the outcome of the competition.</p>
<h2 id="Practice"><a href="#Practice" class="headerlink" title="Practice"></a>Practice</h2><p>The most obvious tip is to practice, a lot. This isn’t the lazy thumb flick and yup I’ve practiced heaps. This is focusing and practicing on hitting that small circle and keeping at it until it eventually becomes that lazy thumb flick by default.</p>
<p>I asked around among my POGO community to see what the longest streak of consecutive excellent throws and the response was insane 6, 9 and then a whopping 11. These trainers had mastered the excellent throw and once it made sense to them, they managed to level up fast. Their levels are 40, 40 and 38.</p>
<p>At the end of the day I’m content with Great Throws (and so should you be), but hitting those Excellent Throws every time should be the dream. For now, I don’t mind trying every time, at least I get a Great throw if I miss an Excellent.</p>

        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/09/08/How-To-Catch-Ditto/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">How To Catch Ditto?</span>
            </a>
        </div>
        
        
    </div>
</div>


</div>
                
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="https://ws1.sinaimg.cn/mw690/5ff914a8ly1g6qebz2949j20sg0sg127.jpg" alt="Guide To Getting Curve Ball Excellent Throws" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 GWesley&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en-us");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
</body>
</html>