<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>how to talk on the phone ( calling ) | How To Do It</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="How to do it">
  
  
  
  
  <meta name="description" content="Talking on the phone is always a tough task for non-native speakers of English who rely on visual cues. Telephone conversations, however, include habitual expressions. Learning these expressions can m">
<meta name="keywords" content="English,Phone Calls">
<meta property="og:type" content="article">
<meta property="og:title" content="How to Talk on The Phone ( Calling )">
<meta property="og:url" content="http://lalawe.com/2019/03/17/How-to-talking-on-the-phone/index.html">
<meta property="og:site_name" content="How To Do It">
<meta property="og:description" content="Talking on the phone is always a tough task for non-native speakers of English who rely on visual cues. Telephone conversations, however, include habitual expressions. Learning these expressions can m">
<meta property="og:locale" content="en-us">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/5ff914a8ly1g1659dud1lj20h809mtab.jpg">
<meta property="og:updated_time" content="2019-03-17T23:09:59.216Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to Talk on The Phone ( Calling )">
<meta name="twitter:description" content="Talking on the phone is always a tough task for non-native speakers of English who rely on visual cues. Telephone conversations, however, include habitual expressions. Learning these expressions can m">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/5ff914a8ly1g1659dud1lj20h809mtab.jpg">
  
    <link rel="alternate" href="/atom.xml" title="How To Do It" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-5590077889663538",
          enable_page_level_ads: true
      });
  </script>
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home">
                <img style="margin-bottom: 10px;" width="60px" height="60px" alt="Hike News" src=" /css/images/logo.png">
              </a>
            
          </h1>

          
            <div class="site-description">Learn how to do everything</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt src>
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-How-to-talking-on-the-phone" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://ws1.sinaimg.cn/large/5ff914a8ly1g1659dud1lj20h809mtab.jpg" rel="gallery_cjtditzin000b8e0qquwt0dao">
        <img src="https://ws1.sinaimg.cn/large/5ff914a8ly1g1659dud1lj20h809mtab.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      How to Talk on The Phone ( Calling )
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2019/03/17/How-to-talking-on-the-phone/" class="article-date">
	  <time datetime="2019-03-17T22:30:36.000Z" itemprop="datePublished">March 17, 2019</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	       <br><span id="busuanzi_value_page_pv"></span> viewed
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Talking on the phone is always a tough task for non-native speakers of English who rely on visual cues.</p>
<p>Telephone conversations, however, include habitual expressions. Learning these expressions can make using the telephone less stressful.</p>
<p>Here are the most common scenarios and useful expressions:</p>
<p><img src="/images/12.png" alt></p>
<h2 id="1-For-personal-calls-you-sometimes-want-to-check-if-the-person-you-call-wants-to-talk-or-not"><a href="#1-For-personal-calls-you-sometimes-want-to-check-if-the-person-you-call-wants-to-talk-or-not" class="headerlink" title="1. For personal calls, you sometimes want to check if the person you call wants to talk or not."></a>1. For personal calls, you sometimes want to check if the person you call wants to talk or not.</h2><p>A: Hello.<br>B: Hi, Jane. It’s Martha. Are you busy right now or do you have time to talk?<br>A: Well, actually, I’m just on my way to pick up the kids. Can I call you back this afternoon?<br>B: Sure. I’ll be in until 5.<br>A: Okay. Talk to you later.<br>B: B’bye.</p>
<h2 id="2-If-you-are-not-sure-whether-you-have-reached-a-wrong-number-just-check-it-with-the-person-on-the-phone-but-do-not-ask-“What-number-is-this-”-or-“Who-are-you-”"><a href="#2-If-you-are-not-sure-whether-you-have-reached-a-wrong-number-just-check-it-with-the-person-on-the-phone-but-do-not-ask-“What-number-is-this-”-or-“Who-are-you-”" class="headerlink" title="2. If you are not sure whether you have reached a wrong number, just check it with the person on the phone, but do not ask “What number is this?” or “Who are you?”"></a>2. If you are not sure whether you have reached a wrong number, just check it with the person on the phone, but do not ask “What number is this?” or “Who are you?”</h2><p>A: Hello.<br>B: Hello. Is Ross there?<br>A: No, I’m sorry. You must have the wrong number.<br>B: Is this 555-7891?<br>A: No, it isn’t.<br>B: Oh, I’m very sorry for bothering you. Good-bye.<br>A: Bye.</p>
<p><img src="/images/13.webp" alt></p>
<h2 id="3-People-often-put-up-listings-online-to-sell-items-they-no-longer-want-This-call-follows-up-on-such-an-advertisement"><a href="#3-People-often-put-up-listings-online-to-sell-items-they-no-longer-want-This-call-follows-up-on-such-an-advertisement" class="headerlink" title="3. People often put up listings online to sell items they no longer want. This call follows up on such an advertisement."></a>3. People often put up listings online to sell items they no longer want. This call follows up on such an advertisement.</h2><p>A: Hello.<br>B: Hello, I’m calling about the dining table set you have for sale. Is it still available?<br>A: Yes, it is.<br>B: Could you please tell me more about it?<br>A: Well, it’s a set of one small square table and two chairs, in mint condition, only six months old, and we’re asking $200 for it.<br>B: Oh, well, actually I have something larger in mind. Thanks anyway. Good-bye.<br>A: Bye.</p>
<h2 id="4-There-are-many-situations-you-need-to-make-an-appointment-through-phone-calls-When-you-call-for-an-appointment-make-sure-the-receptionist-gets-your-information-clearly"><a href="#4-There-are-many-situations-you-need-to-make-an-appointment-through-phone-calls-When-you-call-for-an-appointment-make-sure-the-receptionist-gets-your-information-clearly" class="headerlink" title="4. There are many situations you need to make an appointment through phone calls. When you call for an appointment, make sure the receptionist gets your information clearly."></a>4. There are many situations you need to make an appointment through phone calls. When you call for an appointment, make sure the receptionist gets your information clearly.</h2><p>A: Garneau Health Clinic. Please hold the line… Hello, sorry to keep you waiting. May I help you?<br>B: Yes, I’d like to make an appointment to see Dr. Hillis.<br>A: Is it for something urgent or just a regular visit?<br>B: Just a check-up.<br>A: Would Thursday the 21st, at 2:30 be convenient?<br>B: Yes, that’s fine.<br>A: May I have your name and phone number, please?<br>B: Andrew Pearson, P-E-A-R-S-O-N. 555-8732.<br>A: Have you seen Dr. Hillis before?<br>B: Yes, I have.<br>A: All right, we’ll see you on the 21st then.<br>B: Thank you. Good-bye.<br>A: Bye.</p>
<p><img src="/images/11.jpg" alt></p>
<h2 id="5-Some-restaurants-require-reservations-so-it-is-better-to-make-a-phone-call-instead-of-just-showing-up-Usually-you-only-need-to-give-your-last-name"><a href="#5-Some-restaurants-require-reservations-so-it-is-better-to-make-a-phone-call-instead-of-just-showing-up-Usually-you-only-need-to-give-your-last-name" class="headerlink" title="5. Some restaurants require reservations, so it is better to make a phone call instead of just showing up. Usually, you only need to give your last name."></a>5. Some restaurants require reservations, so it is better to make a phone call instead of just showing up. Usually, you only need to give your last name.</h2><p>A: Walden’s Restaurant.<br>B: Hello. I’d like to make reservations for dinner tomorrow evening. A party of four at six o’clock.<br>A: Yes, that would be fine. And your name, please?<br>B: Harrison. H-A-R-R-I-S-O-N.<br>A: Fine, thank you, Mr. Harrison. We’ll see you then. Good-bye.<br>B: Good-bye.</p>
<h2 id="6-Answering-machines-are-a-commonly-used-convenience-Don’t-forget-to-give-your-name-and-the-time-of-the-call"><a href="#6-Answering-machines-are-a-commonly-used-convenience-Don’t-forget-to-give-your-name-and-the-time-of-the-call" class="headerlink" title="6. Answering machines are a commonly used convenience. Don’t forget to give your name and the time of the call."></a>6. Answering machines are a commonly used convenience. Don’t forget to give your name and the time of the call.</h2><p>A: Hello. You have reached 555-0989. I’m sorry I cannot take your call right now. Please leave your message after the beep.<br>B: Hi, Bob, it’s Michael calling on Thursday 2 p.m. I just wanted you to know that I booked the ski ticket for Saturday from 12:30 to 5:30. I’ll see you at the resort.</p>
<a id="more"></a>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/English-Learning/">English Learning</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/English/">English</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Phone-Calls/">Phone Calls</a></li></ul>

      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC80MzI0MS8xOTc4Nw==">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/17/How-to-Talking-on-The-Phone-Answering/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          How to Talk on The Phone ( Answering )
        
      </div>
    </a>
  
  
    <a href="/2019/03/17/How-to-Pump-Your-Gas/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">How to Pump Your Gas</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-For-personal-calls-you-sometimes-want-to-check-if-the-person-you-call-wants-to-talk-or-not"><span class="nav-number">1.</span> <span class="nav-text">1. For personal calls, you sometimes want to check if the person you call wants to talk or not.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-If-you-are-not-sure-whether-you-have-reached-a-wrong-number-just-check-it-with-the-person-on-the-phone-but-do-not-ask-“What-number-is-this-”-or-“Who-are-you-”"><span class="nav-number">2.</span> <span class="nav-text">2. If you are not sure whether you have reached a wrong number, just check it with the person on the phone, but do not ask “What number is this?” or “Who are you?”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-People-often-put-up-listings-online-to-sell-items-they-no-longer-want-This-call-follows-up-on-such-an-advertisement"><span class="nav-number">3.</span> <span class="nav-text">3. People often put up listings online to sell items they no longer want. This call follows up on such an advertisement.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-There-are-many-situations-you-need-to-make-an-appointment-through-phone-calls-When-you-call-for-an-appointment-make-sure-the-receptionist-gets-your-information-clearly"><span class="nav-number">4.</span> <span class="nav-text">4. There are many situations you need to make an appointment through phone calls. When you call for an appointment, make sure the receptionist gets your information clearly.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Some-restaurants-require-reservations-so-it-is-better-to-make-a-phone-call-instead-of-just-showing-up-Usually-you-only-need-to-give-your-last-name"><span class="nav-number">5.</span> <span class="nav-text">5. Some restaurants require reservations, so it is better to make a phone call instead of just showing up. Usually, you only need to give your last name.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Answering-machines-are-a-commonly-used-convenience-Don’t-forget-to-give-your-name-and-the-time-of-the-call"><span class="nav-number">6.</span> <span class="nav-text">6. Answering machines are a commonly used convenience. Don’t forget to give your name and the time of the call.</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 How To Do It All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
            Number of visitors <span id="busuanzi_value_site_uv"></span>. 
            Total views <span id="busuanzi_value_site_pv"></span>
            </span>
          
      </div>
      <!-- <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div> -->
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>








	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
